<!-- Modal -->
<div class="modal fade" id="show_data" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Your data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {% for u in user_sec  %}
            <h5><strong><i class="fas fa-user ml-2"></i> Username: {{ u.username }}</strong><br></h5>
            <h5><strong><i class="fas fa-user-ninja ml-2"></i> Nickname: {{ u.nickname }}</strong><br></h5>
            <h5><strong><i class="fas fa-envelope-open ml-2"></i> Email address: {{ u.email }}</strong><br></h5>
            <h5><strong><i class="fas fa-history ml-2"></i> Last login: {{ u.last_login }}</strong><br></h5>
            <h5><strong><i class="fas fa-handshake ml-2"></i> Join date: {{ u.date_joined }}</strong><br></h5>
        {% endfor %}
        
      </div>
    </div>
  </div>
</div>