<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ Title }} &#9679 {{ SERVER_NAME }}</title>
    {% load static %}
  <!-- MDB icon -->
  <link rel="icon" href="{% static 'Main/img/favicon.ico' %}" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'Main/css/bootstrap.min.css' %}">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'Main/css/mdb.min.css' %}">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="{% static 'Main/css/style.css' %}">
    {% if Title == 'Tickets' %}
        <link rel="stylesheet" href="{% static 'tickets/css/tickets.css' %}">
    {% elif Title == 'Ticket' %}
        <link rel="stylesheet" href="{% static 'tickets/css/ticket.css' %}">
    {% endif %}
</head>
<body>
{% include 'Main/templates/navbar.html' %}
{% block content %}

{% endblock %}


    {% include 'Main/templates/footer.html' %}
  <!-- jQuery -->
  <script type="text/javascript" src="{% static 'Main/js/jquery.min.js' %}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{% static 'Main/js/popper.min.js' %}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static 'Main/js/bootstrap.min.js' %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static 'Main/js/mdb.min.js' %}"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
