<!-- Modal -->
<div class="modal fade" id="admin_panel" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Admin panel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a href="/tickets/id/{{ ticket.id }}/close"><button type="button" class="btn btn-warning">Close ticket</button></a>
          <a href="/tickets/id/{{ ticket.id }}/delete"><button type="button" class="btn btn-danger">Delete ticket</button></a>
          <a href="/tickets/id/{{ ticket.id }}/block"><button type="button" class="btn btn-info">Block ticket</button></a>
          <a href="/tickets/id/{{ ticket.id }}/unblock"><button type="button" class="btn btn-success">Unlock ticket</button></a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>