<!-- Modal -->
<div class="modal fade" id="new_ticket" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New ticket</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                <form method="post"> {% csrf_token %}
                  <label for="title" class="sr-only">Username</label>
                  <input type="text" id="id_username" class="form-control" name="title" placeholder="Title of ticket" required autofocus><br/>
                  <label for="text" class="sr-only">Password</label>
                   <textarea class="form-control form-control-rounded" id="id_text" name="text" rows="8" placeholder="Write your text here..." required=""></textarea>
                    <br>
                    <input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit" />
                </form>
      </div>
    </div>
  </div>
</div>